int anim progressdialog 0x7f040000
int anim push_left_in 0x7f040001
int anim push_left_out 0x7f040002
int anim push_right_in 0x7f040003
int anim push_right_out 0x7f040004
int anim slide_in_from_bottom 0x7f040005
int anim slide_in_from_top 0x7f040006
int anim slide_out_to_bottom 0x7f040007
int anim slide_out_to_top 0x7f040008
int anim throbber 0x7f040009
int array category2 0x7f090000
int array category_en 0x7f090001
int array entries_list_preference 0x7f090007
int array entryvalues_list_preference 0x7f090008
int array limitdays 0x7f090003
int array password_qualities 0x7f090009
int array select_dialog_items 0x7f090004
int array select_dialog_items2 0x7f090005
int array select_dialog_items3 0x7f090006
int array user_category 0x7f090002
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr text 0x7f010013
int attr textColor 0x7f010014
int attr textSize 0x7f010015
int bool api11 0x7f0a0000
int color bg_color 0x7f0b0008
int color bg_color_deep 0x7f0b0009
int color black 0x7f0b000a
int color black_half 0x7f0b000c
int color blue 0x7f0b0002
int color focus_color 0x7f0b000e
int color grid_backgroud 0x7f0b0005
int color grid_bg_color 0x7f0b000f
int color header_button_text_color 0x7f0b0010
int color lightgrey 0x7f0b0011
int color list_divider 0x7f0b000d
int color mm_btn_text 0x7f0b0012
int color mm_pref_title 0x7f0b0013
int color mm_style_one_btn_text 0x7f0b0014
int color mm_style_two_btn_text 0x7f0b0015
int color no_color 0x7f0b0007
int color orange 0x7f0b0003
int color orange_pager 0x7f0b0001
int color orange_red 0x7f0b0004
int color popupwindow_list_item_text_selector 0x7f0b0016
int color text_color 0x7f0b000b
int color transparent 0x7f0b0006
int color white 0x7f0b0000
int dimen BasicTextSize 0x7f070014
int dimen LargeTextSize 0x7f070013
int dimen PreferenceItemHeight 0x7f070011
int dimen SmallTextSize 0x7f070016
int dimen TheSmallestTextSize 0x7f070017
int dimen TitleTextSize 0x7f070015
int dimen XLargeTextSize 0x7f070012
int dimen activity_horizontal_margin 0x7f070006
int dimen activity_vertical_margin 0x7f070007
int dimen ad_imageview_height 0x7f07000f
int dimen header_button_back_width 0x7f07000c
int dimen header_button_height 0x7f070009
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen header_height 0x7f070008
int dimen header_tab_group_width 0x7f07000e
int dimen header_tab_width 0x7f07000d
int dimen header_text_size 0x7f07000a
int dimen header_title_text_size 0x7f07000b
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int dimen itemBorderWidth 0x7f070005
int dimen minHeight 0x7f070010
int drawable ad_loading 0x7f020000
int drawable arrow_downlad 0x7f020001
int drawable arrow_up 0x7f020002
int drawable bg_popupwindow 0x7f020003
int drawable btn_add_enterprise_contact 0x7f020004
int drawable btn_back_normal 0x7f020005
int drawable btn_common 0x7f020006
int drawable btn_common_normal1 0x7f020007
int drawable btn_operation_nor 0x7f020008
int drawable btn_operation_selector 0x7f020009
int drawable btn_press 0x7f02000a
int drawable btn_publish_normal 0x7f02000b
int drawable btn_select 0x7f02000c
int drawable btn_select_viewpager 0x7f02000d
int drawable btn_style_one 0x7f02000e
int drawable btn_style_one_focused 0x7f02000f
int drawable btn_style_one_normal 0x7f020010
int drawable btn_style_one_pressed 0x7f020011
int drawable btn_style_two_focused 0x7f020012
int drawable btn_style_two_normal 0x7f020013
int drawable btn_style_two_pressed 0x7f020014
int drawable default_ptr_flip 0x7f020015
int drawable default_ptr_rotate 0x7f020016
int drawable delete_norma 0x7f020017
int drawable divider_horizontal_line 0x7f020018
int drawable enterprise_add_normal 0x7f020019
int drawable enterprise_add_press 0x7f02001a
int drawable grid_bg 0x7f02001b
int drawable grid_item_background 0x7f02001c
int drawable grid_item_border 0x7f02001d
int drawable head_default 0x7f02001e
int drawable home_img_ratio 0x7f02001f
int drawable home_img_ratio_selected 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_preference_first_normal 0x7f020022
int drawable ic_preference_first_pressed 0x7f020023
int drawable ic_preference_last_normal 0x7f020024
int drawable ic_preference_last_pressed 0x7f020025
int drawable ic_preference_normal 0x7f020026
int drawable ic_preference_one_normal 0x7f020027
int drawable ic_preference_one_pressed 0x7f020028
int drawable ic_preference_pressed 0x7f020029
int drawable ic_preference_sayhi_normal 0x7f02002a
int drawable ic_preference_sayhi_pressed 0x7f02002b
int drawable ic_preference_single_normal 0x7f02002c
int drawable ic_preference_single_pressed 0x7f02002d
int drawable ic_preference_top_normal 0x7f02002e
int drawable ic_preference_top_pressed 0x7f02002f
int drawable ic_stub 0x7f020030
int drawable ico_list_item_line_popupwindow 0x7f020031
int drawable indicator_arrow 0x7f020032
int drawable indicator_bg_bottom 0x7f020033
int drawable indicator_bg_top 0x7f020034
int drawable item_border 0x7f020035
int drawable item_press_bg 0x7f020036
int drawable line_diviver 0x7f020037
int drawable loading_01 0x7f020038
int drawable loading_02 0x7f020039
int drawable loading_03 0x7f02003a
int drawable loading_04 0x7f02003b
int drawable loading_05 0x7f02003c
int drawable loading_06 0x7f02003d
int drawable loading_07 0x7f02003e
int drawable loading_08 0x7f02003f
int drawable loading_09 0x7f020040
int drawable loading_10 0x7f020041
int drawable loading_11 0x7f020042
int drawable loading_12 0x7f020043
int drawable login_edit_normal 0x7f020044
int drawable login_edit_pressed 0x7f020045
int drawable login_input 0x7f020046
int drawable logo_menu_press5 0x7f020047
int drawable logo_menu_press51 0x7f020048
int drawable logo_menu_press6 0x7f020049
int drawable logo_menu_press61 0x7f02004a
int drawable menu_single_item 0x7f02004b
int drawable mm_down_submenu 0x7f02004c
int drawable mm_edit 0x7f02004d
int drawable mm_edit_focused 0x7f02004e
int drawable mm_edit_normal 0x7f02004f
int drawable mm_submenu 0x7f020050
int drawable mm_submenu_down_normal 0x7f020051
int drawable mm_submenu_down_pressed 0x7f020052
int drawable mm_submenu_normal 0x7f020053
int drawable mm_submenu_pressed 0x7f020054
int drawable my_back_normal 0x7f020055
int drawable my_common_pressed 0x7f020056
int drawable my_leavewords_normal 0x7f020057
int drawable my_publish_normal 0x7f020058
int drawable preference_first_item 0x7f020059
int drawable preference_item 0x7f02005a
int drawable preference_last_item 0x7f02005b
int drawable preference_one_item 0x7f02005c
int drawable preference_sayhi_bg 0x7f02005d
int drawable preference_single_item 0x7f02005e
int drawable preference_top_item 0x7f02005f
int drawable qq_btn 0x7f020060
int drawable qq_normal 0x7f020061
int drawable qq_pressed 0x7f020062
int drawable ratio_img_style 0x7f020063
int drawable roominfo_add_btn_normal 0x7f020064
int drawable roominfo_add_btn_pressed 0x7f020065
int drawable search_icon_n 0x7f020066
int drawable solid_divider_ccc 0x7f020067
int drawable solid_divider_fff 0x7f020068
int drawable start 0x7f020069
int drawable startpic 0x7f02006a
int drawable throbber 0x7f02006b
int drawable title_bar_comment 0x7f02006c
int drawable titlebar_backgroud 0x7f02006d
int drawable tubiao 0x7f02006e
int id about_company 0x7f06009c
int id about_image 0x7f060118
int id about_tiltle 0x7f060119
int id aboutus_string1 0x7f06011a
int id aboutus_string2 0x7f06011b
int id aboutus_string3 0x7f06011c
int id aboutus_string4 0x7f06011d
int id activity_address 0x7f060055
int id activity_contact 0x7f060058
int id activity_etime 0x7f06005c
int id activity_etime_btn 0x7f06005b
int id activity_introduce 0x7f060056
int id activity_name 0x7f060057
int id activity_stime 0x7f06005a
int id activity_stime_btn 0x7f060059
int id activity_topic 0x7f060054
int id ad_first 0x7f0600c2
int id ad_five 0x7f0600c6
int id ad_four 0x7f0600c5
int id ad_second 0x7f0600c3
int id ad_three 0x7f0600c4
int id answer 0x7f0600ea
int id binder_again 0x7f060015
int id binder_cancel 0x7f060014
int id binder_ok 0x7f060013
int id both 0x7f060003
int id bottom_linearlayout 0x7f06009b
int id btn_sousuo 0x7f06013b
int id call1 0x7f060026
int id call10 0x7f06004a
int id call2 0x7f06002a
int id call3 0x7f06002e
int id call4 0x7f060032
int id call5 0x7f060036
int id call6 0x7f06003a
int id call7 0x7f06003e
int id call8 0x7f060042
int id call9 0x7f060046
int id cancel 0x7f060051
int id capture_pic 0x7f060052
int id category_postion 0x7f060063
int id cb_agree 0x7f060107
int id center_frame 0x7f0600be
int id common_member 0x7f0600db
int id contact_company 0x7f06009d
int id delete 0x7f06004f
int id disabled 0x7f060000
int id display_job_contact 0x7f0600a0
int id display_job_require 0x7f06009f
int id display_job_station 0x7f06009e
int id display_job_timestop 0x7f06014a
int id display_news_channel 0x7f06013e
int id display_news_comment_content 0x7f060142
int id display_news_comment_name 0x7f060143
int id display_news_time 0x7f06013f
int id display_news_title 0x7f06013d
int id display_parameters_instruction 0x7f060094
int id display_parameters_leavecontent 0x7f06012f
int id edit 0x7f06004e
int id edt_sousuo 0x7f06013a
int id enterprise_member 0x7f0600dc
int id fabushouji_relativelayout 0x7f06009a
int id fabushouji_title 0x7f060099
int id fl_inner 0x7f0600d4
int id flip 0x7f060008
int id frag_ptr_list 0x7f060017
int id getMoreComment 0x7f06012e
int id gridview 0x7f060009
int id head_layout1 0x7f060139
int id home_date_tv 0x7f0600c7
int id home_ratio_img_01 0x7f0600c8
int id home_ratio_img_02 0x7f0600c9
int id home_ratio_img_03 0x7f0600ca
int id home_ratio_img_04 0x7f0600cb
int id home_ratio_img_05 0x7f0600cc
int id huodong_content 0x7f060120
int id huodong_meber 0x7f060126
int id huodong_name 0x7f060122
int id huodong_number 0x7f060127
int id huodong_stime 0x7f060121
int id huodong_title 0x7f06011f
int id icon 0x7f0600d0
int id id_tv_loadingmsg 0x7f06004c
int id im_register 0x7f060129
int id image 0x7f0600cd
int id image_left 0x7f060114
int id image_right 0x7f060115
int id image_view 0x7f06008e
int id imageview_add 0x7f06006f
int id imagezoom_image 0x7f0600d2
int id input 0x7f0600fe
int id inputs 0x7f0600ed
int id item_clear_disc_cache 0x7f060150
int id item_clear_memory_cache 0x7f06014f
int id item_linear_toast 0x7f060128
int id item_pause_on_fling 0x7f060152
int id item_pause_on_scroll 0x7f060151
int id left_frame 0x7f0600bf
int id linearLay 0x7f0600cf
int id linearLayout1 0x7f0600da
int id linearlayout_news_main 0x7f06008f
int id list 0x7f06013c
int id list_contact 0x7f06012a
int id list_content 0x7f06012b
int id list_qq 0x7f06012c
int id list_time 0x7f06012d
int id loadingImageView 0x7f06004b
int id login_linearlayout 0x7f0600a3
int id look 0x7f06004d
int id lv_popup_list 0x7f0600d9
int id mViewFliper_vf 0x7f0600c1
int id main_intro 0x7f060111
int id manualOnly 0x7f060004
int id mlist 0x7f0600a8
int id name1 0x7f060079
int id name10 0x7f06008b
int id name2 0x7f06007b
int id name3 0x7f06007d
int id name4 0x7f06007f
int id name5 0x7f060081
int id name6 0x7f060083
int id name7 0x7f060085
int id name8 0x7f060087
int id name9 0x7f060089
int id no_comment 0x7f060145
int id no_leavewords 0x7f060138
int id nub1 0x7f06007a
int id nub10 0x7f06008c
int id nub2 0x7f06007c
int id nub3 0x7f06007e
int id nub4 0x7f060080
int id nub5 0x7f060082
int id nub6 0x7f060084
int id nub7 0x7f060086
int id nub8 0x7f060088
int id nub9 0x7f06008a
int id pager 0x7f060010
int id pager0 0x7f06010c
int id pager_title 0x7f06000c
int id pinglun_category 0x7f060133
int id pinglun_content 0x7f060134
int id pinglun_date 0x7f060136
int id pinglun_name 0x7f060132
int id pinglun_nub 0x7f060135
int id press 0x7f060123
int id preview 0x7f060077
int id product_already_push 0x7f0600fd
int id product_new_push 0x7f0600fc
int id pub_feedback_contact 0x7f060117
int id pub_feedback_instruction 0x7f060116
int id pub_product_address 0x7f060075
int id pub_product_ah 0x7f06006d
int id pub_product_chicun 0x7f060067
int id pub_product_companyName 0x7f060074
int id pub_product_dianchirongliang 0x7f060093
int id pub_product_email 0x7f060073
int id pub_product_fenbianlv 0x7f060068
int id pub_product_houxiangsu 0x7f06006b
int id pub_product_jianjie 0x7f06006e
int id pub_product_jishenneicun 0x7f060092
int id pub_product_name 0x7f060071
int id pub_product_net 0x7f060076
int id pub_product_number 0x7f060072
int id pub_product_pingpai 0x7f060064
int id pub_product_pinpai 0x7f060091
int id pub_product_qianxiangsu 0x7f06006a
int id pub_product_rom 0x7f06006c
int id pub_product_xinghao 0x7f060065
int id pub_product_xinpian 0x7f060066
int id pub_product_xitong 0x7f060069
int id pub_qiugou_address 0x7f0600a2
int id pub_qiugou_company 0x7f0600a1
int id pub_qiugou_content 0x7f06005e
int id pub_qiugou_name 0x7f06005f
int id pub_qiugou_number 0x7f060060
int id publish 0x7f06005d
int id publish_product_gridview 0x7f060070
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_refresh_list 0x7f06011e
int id pull_refresh_scrollview 0x7f06010f
int id pull_refresh_scrollview_four_g 0x7f06010e
int id pull_refresh_scrollview_logoproduct 0x7f060110
int id pull_refresh_scrollview_td 0x7f060112
int id pull_to_refresh_image 0x7f0600d5
int id pull_to_refresh_progress 0x7f0600d6
int id pull_to_refresh_sub_text 0x7f0600d8
int id pull_to_refresh_text 0x7f0600d7
int id qq_login 0x7f0600e2
int id question 0x7f0600e9
int id radioGroup 0x7f0600e4
int id rb_sousuo_chanpin 0x7f0600e5
int id rb_sousuo_xinwen 0x7f0600e6
int id refresh 0x7f060050
int id reg_pro_com 0x7f060105
int id reg_pro_en 0x7f06010a
int id right_frame 0x7f0600c0
int id rotate 0x7f060007
int id save 0x7f0600fb
int id scroll 0x7f060018
int id scrollview 0x7f06000b
int id select_pic 0x7f060053
int id slidingMenu 0x7f060016
int id squarelayout 0x7f0600ce
int id text 0x7f0600d1
int id text1 0x7f060100
int id text2 0x7f060101
int id title_bar_about 0x7f0600bb
int id title_bar_activity 0x7f0600b9
int id title_bar_comment 0x7f060144
int id title_bar_delete 0x7f06000f
int id title_bar_exit 0x7f0600bd
int id title_bar_fankui 0x7f0600ba
int id title_bar_four_phone 0x7f0600ac
int id title_bar_gexing 0x7f0600b4
int id title_bar_huodong_join_name 0x7f060124
int id title_bar_huodong_join_number 0x7f060125
int id title_bar_ind 0x7f0600a9
int id title_bar_leavewords 0x7f060137
int id title_bar_logo 0x7f0600aa
int id title_bar_logo_product 0x7f0600ab
int id title_bar_main 0x7f0600ad
int id title_bar_news 0x7f0600ae
int id title_bar_pinpai 0x7f0600b1
int id title_bar_publish 0x7f06010d
int id title_bar_qiugou 0x7f0600b0
int id title_bar_sanma 0x7f0600b3
int id title_bar_serch 0x7f0600a7
int id title_bar_showleft 0x7f06000d
int id title_bar_td 0x7f0600b6
int id title_bar_title 0x7f06000e
int id title_bar_user_center 0x7f0600b8
int id title_bar_user_login 0x7f0600a6
int id title_bar_user_name 0x7f0600a5
int id title_bar_version 0x7f0600bc
int id title_bar_waidan 0x7f0600b5
int id title_bar_wuma 0x7f0600b2
int id title_bar_zhaopin 0x7f0600b7
int id title_bar_zhaoshang 0x7f0600af
int id title_layout 0x7f0600ef
int id toast 0x7f060078
int id tv_agree 0x7f060108
int id tv_list_item 0x7f0600d3
int id tv_viewpager 0x7f060113
int id user_button_login 0x7f0600e3
int id user_button_register 0x7f0600de
int id user_checkbox1 0x7f0600e0
int id user_checkbox2 0x7f0600e1
int id user_forgetpasswd 0x7f0600df
int id user_login_forgetpassword_button 0x7f0600e8
int id user_login_image 0x7f0600a4
int id user_login_password_hint 0x7f060012
int id user_login_username_hint 0x7f060011
int id user_manager_address 0x7f06001f
int id user_manager_alter_count 0x7f0600f5
int id user_manager_alter_passwd 0x7f0600f6
int id user_manager_alter_passwd2 0x7f0600ee
int id user_manager_alter_passwd3 0x7f0600eb
int id user_manager_alter_passwd4 0x7f0600ec
int id user_manager_alter_passwd_stub 0x7f0600f7
int id user_manager_category 0x7f060061
int id user_manager_category_stub 0x7f060062
int id user_manager_centerFax 0x7f06001b
int id user_manager_centerFax_stub 0x7f06001c
int id user_manager_centerFox 0x7f06008d
int id user_manager_centerNub 0x7f060019
int id user_manager_centerNub_stub 0x7f06001a
int id user_manager_company 0x7f06001d
int id user_manager_count 0x7f0600f4
int id user_manager_leaveqq 0x7f060131
int id user_manager_myproduct 0x7f0600ff
int id user_manager_name 0x7f060095
int id user_manager_name1 0x7f060023
int id user_manager_name10 0x7f060047
int id user_manager_name2 0x7f060027
int id user_manager_name3 0x7f06002b
int id user_manager_name4 0x7f06002f
int id user_manager_name5 0x7f060033
int id user_manager_name6 0x7f060037
int id user_manager_name7 0x7f06003b
int id user_manager_name8 0x7f06003f
int id user_manager_name9 0x7f060043
int id user_manager_net 0x7f060021
int id user_manager_nickname 0x7f060130
int id user_manager_nickname_stub 0x7f0600f2
int id user_manager_phonnumber 0x7f060097
int id user_manager_qq 0x7f060096
int id user_manager_tv_address 0x7f060020
int id user_manager_tv_company 0x7f06001e
int id user_manager_tv_name 0x7f0600f8
int id user_manager_tv_name1 0x7f060024
int id user_manager_tv_name10 0x7f060048
int id user_manager_tv_name2 0x7f060028
int id user_manager_tv_name3 0x7f06002c
int id user_manager_tv_name4 0x7f060030
int id user_manager_tv_name5 0x7f060034
int id user_manager_tv_name6 0x7f060038
int id user_manager_tv_name7 0x7f06003c
int id user_manager_tv_name8 0x7f060040
int id user_manager_tv_name9 0x7f060044
int id user_manager_tv_net 0x7f060022
int id user_manager_tv_nickname 0x7f0600f3
int id user_manager_tv_nub1 0x7f060025
int id user_manager_tv_nub10 0x7f060049
int id user_manager_tv_nub2 0x7f060029
int id user_manager_tv_nub3 0x7f06002d
int id user_manager_tv_nub4 0x7f060031
int id user_manager_tv_nub5 0x7f060035
int id user_manager_tv_nub6 0x7f060039
int id user_manager_tv_nub7 0x7f06003d
int id user_manager_tv_nub8 0x7f060041
int id user_manager_tv_nub9 0x7f060045
int id user_manager_tv_phonnumber 0x7f0600f9
int id user_manager_tv_qq 0x7f0600fa
int id user_manager_user_head 0x7f0600f0
int id user_manager_userhead_stub 0x7f0600f1
int id user_register_count_hint 0x7f060102
int id user_register_forget_count 0x7f0600e7
int id user_register_ok 0x7f060109
int id user_register_passwd_an 0x7f060106
int id user_register_passwd_confirm_hint 0x7f060104
int id user_register_passwd_hint 0x7f060103
int id vPager 0x7f0600dd
int id video_player 0x7f06010b
int id webview 0x7f06000a
int id xianshi_shouji_call 0x7f060098
int id xianshi_shouji_gallery 0x7f060090
int id xianshi_xinwen_content 0x7f060141
int id xianshi_xinwen_gallery 0x7f060140
int id xinwen_image 0x7f060146
int id xinwen_number 0x7f060148
int id xinwen_time 0x7f060149
int id xinwen_title 0x7f060147
int id zhaoping_content 0x7f06014c
int id zhaoping_name 0x7f06014d
int id zhaoping_number 0x7f06014e
int id zhaoping_title 0x7f06014b
int layout ac_image_pager 0x7f030000
int layout activity_binderdialog 0x7f030001
int layout activity_binderqq 0x7f030002
int layout activity_main 0x7f030003
int layout activity_ptr_list_fragment 0x7f030004
int layout contactus 0x7f030005
int layout custom_progressdialog 0x7f030006
int layout custom_progressdialog_nobackground 0x7f030007
int layout dialog_menu_product 0x7f030008
int layout dialog_menu_view 0x7f030009
int layout fabu_huodong 0x7f03000a
int layout fabu_qiugou 0x7f03000b
int layout fabu_shouji 0x7f03000c
int layout fabu_shouji_enterprise 0x7f03000d
int layout fabu_shouji_grid_item 0x7f03000e
int layout fabu_shouji_preview 0x7f03000f
int layout fabu_shouji_preview_enterprise 0x7f030010
int layout fabu_zhaopin 0x7f030011
int layout fabu_zhaoshang 0x7f030012
int layout fragment_left 0x7f030013
int layout fragment_right 0x7f030014
int layout frame_center 0x7f030015
int layout frame_left 0x7f030016
int layout frame_right 0x7f030017
int layout item_ad 0x7f030018
int layout item_ad_logo 0x7f030019
int layout item_gallery_image 0x7f03001a
int layout item_grid2 0x7f03001b
int layout item_grid3 0x7f03001c
int layout item_grid4 0x7f03001d
int layout item_pager_image 0x7f03001e
int layout list_item_popupwindow 0x7f03001f
int layout pull_to_refresh_header_horizontal 0x7f030020
int layout pull_to_refresh_header_vertical 0x7f030021
int layout start 0x7f030022
int layout task_detail_popupwindow 0x7f030023
int layout user_agree 0x7f030024
int layout user_login 0x7f030025
int layout user_login_common 0x7f030026
int layout user_login_enterprise 0x7f030027
int layout user_login_forgetpassword 0x7f030028
int layout user_login_forgetpassword1 0x7f030029
int layout user_login_forgetpassword2 0x7f03002a
int layout user_manager_address 0x7f03002b
int layout user_manager_alter_passwd 0x7f03002c
int layout user_manager_common 0x7f03002d
int layout user_manager_company 0x7f03002e
int layout user_manager_enterprise 0x7f03002f
int layout user_manager_enterprise_name 0x7f030030
int layout user_manager_fax 0x7f030031
int layout user_manager_myproduct 0x7f030032
int layout user_manager_name 0x7f030033
int layout user_manager_net 0x7f030034
int layout user_manager_nickname 0x7f030035
int layout user_manager_phonenub 0x7f030036
int layout user_manager_qq 0x7f030037
int layout user_register_common 0x7f030038
int layout user_register_enterprise 0x7f030039
int layout utils_line 0x7f03003a
int layout video_player 0x7f03003b
int layout view_pager 0x7f03003c
int layout view_pager_four_g 0x7f03003d
int layout view_pager_index 0x7f03003e
int layout view_pager_logo 0x7f03003f
int layout view_pager_main 0x7f030040
int layout view_pager_pinpai 0x7f030041
int layout view_pager_sanma 0x7f030042
int layout view_pager_td 0x7f030043
int layout view_pager_waidan 0x7f030044
int layout view_pager_wuma 0x7f030045
int layout view_pager_yifabu 0x7f030046
int layout widget 0x7f030047
int layout xianshi_fankui 0x7f030048
int layout xianshi_guanyu 0x7f030049
int layout xianshi_huodong 0x7f03004a
int layout xianshi_huodong_item 0x7f03004b
int layout xianshi_huodong_join 0x7f03004c
int layout xianshi_huodong_meber_item 0x7f03004d
int layout xianshi_huodong_one 0x7f03004e
int layout xianshi_logo_item 0x7f03004f
int layout xianshi_qiugou_item 0x7f030050
int layout xianshi_qiugou_list 0x7f030051
int layout xianshi_shouji_common 0x7f030052
int layout xianshi_shouji_enterprise 0x7f030053
int layout xianshi_shouji_leavewords 0x7f030054
int layout xianshi_shouji_leavewords_item 0x7f030055
int layout xianshi_shouji_leavewords_list 0x7f030056
int layout xianshi_sousuo 0x7f030057
int layout xianshi_xinwen 0x7f030058
int layout xianshi_xinwen_comment 0x7f030059
int layout xianshi_xinwen_comment_list 0x7f03005a
int layout xianshi_xinwen_item 0x7f03005b
int layout xianshi_xinwen_list 0x7f03005c
int layout xianshi_xinwen_pinglun_item 0x7f03005d
int layout xianshi_zhaopin_yifabu 0x7f03005e
int layout xianshi_zhaoping 0x7f03005f
int layout xianshi_zhaoping_item 0x7f030060
int layout xianshi_zhaoping_list 0x7f030061
int layout xianshi_zhaoshang_list 0x7f030062
int layout xianshi_zhaoshang_yifabu 0x7f030063
int menu main_menu 0x7f0d0000
int string about_company 0x7f080013
int string about_company_no_intro 0x7f080148
int string aboutus_string1 0x7f080056
int string aboutus_string2 0x7f080057
int string aboutus_string3 0x7f080058
int string activity_address 0x7f08012d
int string activity_contact 0x7f080130
int string activity_contact_null 0x7f080136
int string activity_etime 0x7f08012b
int string activity_introduce 0x7f08012e
int string activity_join 0x7f080131
int string activity_join_now 0x7f080132
int string activity_name 0x7f08012f
int string activity_name_null 0x7f080135
int string activity_stime 0x7f08012a
int string activity_stime_null 0x7f080134
int string activity_topic 0x7f08012c
int string activity_topic_null 0x7f080133
int string ad_toast 0x7f080029
int string already_publish_title 0x7f08006b
int string app_name 0x7f080006
int string bind_mcontact_voice_verify_defaultLanguage 0x7f080150
int string binder_btn_cancel 0x7f08001d
int string binder_btn_ok 0x7f08001c
int string binder_dialog_email 0x7f0800b4
int string binder_dialog_intro 0x7f0800b2
int string binder_dialog_pw 0x7f0800b5
int string binder_qq 0x7f08001f
int string bindering 0x7f080069
int string brand_null 0x7f080145
int string call_btn 0x7f08000c
int string cancel 0x7f080036
int string cannotchange 0x7f080033
int string change_string 0x7f080055
int string common_member 0x7f08002d
int string contact 0x7f080031
int string contact_como 0x7f080016
int string contact_company 0x7f080015
int string contact_name 0x7f080030
int string contact_string 0x7f080053
int string cuputer_pic 0x7f080035
int string dbdir 0x7f080008
int string delete 0x7f080038
int string descr_image 0x7f080141
int string display_job_contact 0x7f080139
int string display_job_contact2 0x7f08013a
int string display_job_contact3 0x7f08013b
int string display_job_require 0x7f080138
int string display_job_station 0x7f080137
int string display_job_timestart 0x7f08013e
int string display_job_timestop 0x7f08013c
int string display_job_timestop1 0x7f08013d
int string display_news_channel 0x7f08011c
int string display_news_comment 0x7f08011e
int string display_news_comment_content 0x7f080120
int string display_news_comment_name 0x7f08011f
int string display_news_comment_perfect 0x7f080121
int string display_news_content 0x7f08011d
int string display_news_time 0x7f08011b
int string display_news_title 0x7f08011a
int string display_parameters_instruction 0x7f080114
int string display_parameters_instruction1 0x7f080115
int string display_parameters_leavebuy 0x7f080118
int string display_parameters_leavecontent 0x7f080119
int string display_parameters_leavewords 0x7f080117
int string display_parameters_parameter 0x7f080116
int string display_parameters_video 0x7f080112
int string display_parameters_video1 0x7f080113
int string edit 0x7f08003a
int string edit_product_info 0x7f08001e
int string enterprise_member 0x7f08002c
int string exit_process 0x7f080149
int string exitfail 0x7f08005b
int string exitok 0x7f08005a
int string fabu_activity_bigger 0x7f080010
int string fabu_activity_small 0x7f08000f
int string fabushouji_spinner 0x7f080140
int string from 0x7f080032
int string introduce_company 0x7f080014
int string introduce_null 0x7f080146
int string isloginstatus 0x7f08002a
int string join_huodong 0x7f080065
int string loading 0x7f080068
int string local 0x7f08003b
int string logining 0x7f08005f
int string logo_instruction 0x7f08000d
int string logo_item_tiltle 0x7f08006c
int string look 0x7f080039
int string main_intro 0x7f080019
int string menu_item_clear_disc_cache 0x7f08014f
int string menu_item_clear_memory_cache 0x7f08014e
int string menu_item_pause_on_fling 0x7f08014d
int string menu_item_pause_on_scroll 0x7f08014c
int string moreItem 0x7f080011
int string morewords 0x7f080012
int string name1 0x7f08003e
int string name10 0x7f080047
int string name2 0x7f08003f
int string name3 0x7f080040
int string name4 0x7f080041
int string name5 0x7f080042
int string name6 0x7f080043
int string name7 0x7f080044
int string name8 0x7f080045
int string name9 0x7f080046
int string news 0x7f080028
int string nickname 0x7f08002e
int string no_comment 0x7f080017
int string no_sdcard 0x7f080142
int string nologinstatus 0x7f08002b
int string none 0x7f080009
int string nosdcard 0x7f080024
int string nowifi 0x7f08005d
int string nub1 0x7f080048
int string nub10 0x7f080051
int string nub2 0x7f080049
int string nub3 0x7f08004a
int string nub4 0x7f08004b
int string nub5 0x7f08004c
int string nub6 0x7f08004d
int string nub7 0x7f08004e
int string nub8 0x7f08004f
int string nub9 0x7f080050
int string picCount_low 0x7f080147
int string picSize_null 0x7f080144
int string preview 0x7f080020
int string product 0x7f080027
int string pub_cannot_null 0x7f0800fc
int string pub_feedback_confirm 0x7f0800ef
int string pub_feedback_contact 0x7f0800f0
int string pub_feedback_instruction 0x7f0800f2
int string pub_feedback_title 0x7f0800f1
int string pub_product_chicun 0x7f080102
int string pub_product_del_video 0x7f08010e
int string pub_product_dianchirongliang 0x7f080108
int string pub_product_fenbianlv 0x7f080104
int string pub_product_houxiangsu 0x7f080106
int string pub_product_instruction 0x7f080109
int string pub_product_jishenneicun 0x7f080107
int string pub_product_leibie 0x7f0800fe
int string pub_product_leibie1 0x7f0800fd
int string pub_product_max_video 0x7f080111
int string pub_product_pinpai 0x7f0800ff
int string pub_product_pre_video 0x7f080110
int string pub_product_qianxiangsu 0x7f080105
int string pub_product_re_video 0x7f08010f
int string pub_product_record_video 0x7f08010d
int string pub_product_uploadpicture 0x7f08010a
int string pub_product_uploadpicture_toast 0x7f08010b
int string pub_product_uploadvideo 0x7f08010c
int string pub_product_xinghao 0x7f080100
int string pub_product_xinpian 0x7f080101
int string pub_product_xitong 0x7f080103
int string pub_qiugou_address 0x7f0800fa
int string pub_qiugou_company 0x7f0800f9
int string pub_qiugou_instruction 0x7f0800f4
int string pub_qiugou_maxtextsize 0x7f0800f5
int string pub_qiugou_name 0x7f0800f8
int string pub_qiugou_net 0x7f0800fb
int string pub_qiugou_number 0x7f0800f6
int string pub_qiugou_phone 0x7f0800f7
int string pub_zhaoshang_instruction 0x7f0800f3
int string publish 0x7f08000e
int string publish_no 0x7f08001b
int string publish_ok 0x7f08001a
int string publishing 0x7f080061
int string publishing_comment 0x7f080066
int string publishing_huodong 0x7f080064
int string publishing_job 0x7f080063
int string publishing_leavewords 0x7f080067
int string publishing_product 0x7f080062
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string qq_login 0x7f080018
int string refresh 0x7f080037
int string refresh_no 0x7f080022
int string refresh_ok 0x7f080021
int string registering 0x7f080060
int string result_null 0x7f08003d
int string rootdir 0x7f080007
int string save 0x7f080023
int string saveuserinfo 0x7f080059
int string search 0x7f080025
int string search_null 0x7f08003c
int string searching 0x7f08005e
int string spilt 0x7f080034
int string time 0x7f08002f
int string time_zh 0x7f080143
int string timeout 0x7f08005c
int string title_bar_about 0x7f0800e2
int string title_bar_activity 0x7f0800df
int string title_bar_already_chanpin 0x7f0800ee
int string title_bar_already_qiugou 0x7f0800ed
int string title_bar_already_zhaopin 0x7f0800ec
int string title_bar_already_zhaoshang 0x7f0800eb
int string title_bar_exit 0x7f0800e4
int string title_bar_fankui 0x7f0800e0
int string title_bar_four_phone 0x7f0800d3
int string title_bar_gexing 0x7f0800cd
int string title_bar_huodong_content 0x7f080123
int string title_bar_huodong_detail 0x7f080129
int string title_bar_huodong_join 0x7f080124
int string title_bar_huodong_join_already 0x7f080128
int string title_bar_huodong_join_name 0x7f080125
int string title_bar_huodong_join_number 0x7f080127
int string title_bar_huodong_join_number1 0x7f080126
int string title_bar_huodong_title 0x7f080122
int string title_bar_index 0x7f0800c7
int string title_bar_logo 0x7f0800d1
int string title_bar_logo_product 0x7f0800d2
int string title_bar_logopara 0x7f0800e3
int string title_bar_main 0x7f0800c8
int string title_bar_news 0x7f0800d4
int string title_bar_news_cat_comment 0x7f0800d6
int string title_bar_news_comment 0x7f0800d5
int string title_bar_pinpai 0x7f0800d0
int string title_bar_preview 0x7f0800db
int string title_bar_pub_chanpin 0x7f0800e6
int string title_bar_pub_enterprise 0x7f0800e7
int string title_bar_pub_huodong 0x7f0800ea
int string title_bar_pub_qiugou 0x7f0800e5
int string title_bar_pub_zhaopin 0x7f0800e9
int string title_bar_pub_zhaoshang 0x7f0800e8
int string title_bar_qiugou 0x7f0800ca
int string title_bar_sanma 0x7f0800cb
int string title_bar_serch 0x7f0800d7
int string title_bar_td 0x7f0800cf
int string title_bar_user_center 0x7f0800dd
int string title_bar_user_center_enterprise 0x7f0800de
int string title_bar_user_leavewords 0x7f0800dc
int string title_bar_user_login 0x7f0800c5
int string title_bar_user_name 0x7f0800c6
int string title_bar_user_showParameters 0x7f0800d9
int string title_bar_user_showleavewords 0x7f0800da
int string title_bar_version 0x7f0800e1
int string title_bar_waidan 0x7f0800ce
int string title_bar_wuma 0x7f0800cc
int string title_bar_zhaopin 0x7f0800d8
int string title_bar_zhaoshang 0x7f0800c9
int string title_string 0x7f080054
int string to_login 0x7f08014a
int string tv_viewpager 0x7f080026
int string upload 0x7f08006a
int string user_agree_content 0x7f080052
int string user_login_fogetpasswad 0x7f0800b8
int string user_login_fogetpasswad_button 0x7f0800be
int string user_login_fogetpasswad_info 0x7f0800ba
int string user_login_fogetpasswad_q 0x7f0800bc
int string user_login_fogetpasswad_title 0x7f0800b9
int string user_login_fogetpasswad_way1 0x7f0800bb
int string user_login_fogetpasswad_way2 0x7f0800bd
int string user_login_login 0x7f0800c2
int string user_login_loginself 0x7f0800c0
int string user_login_password 0x7f0800b6
int string user_login_password_hint 0x7f0800b7
int string user_login_register 0x7f0800c3
int string user_login_savepasswad 0x7f0800bf
int string user_login_username 0x7f0800af
int string user_login_username_commen 0x7f0800b0
int string user_login_username_en 0x7f0800b1
int string user_login_username_hint 0x7f0800b3
int string user_login_way 0x7f0800c4
int string user_manager_address 0x7f080094
int string user_manager_address1 0x7f080095
int string user_manager_address1_instruction 0x7f080096
int string user_manager_alread_publish 0x7f080080
int string user_manager_alter_count 0x7f080074
int string user_manager_alter_instruction1 0x7f080079
int string user_manager_alter_instruction2 0x7f08007a
int string user_manager_alter_instruction3 0x7f08007b
int string user_manager_alter_passwd 0x7f080073
int string user_manager_alter_passwd1 0x7f080075
int string user_manager_alter_passwd2 0x7f080076
int string user_manager_alter_passwd3 0x7f080077
int string user_manager_alter_passwd4 0x7f080078
int string user_manager_alter_passwd_stub 0x7f08007c
int string user_manager_category 0x7f08006d
int string user_manager_centerFox 0x7f08008c
int string user_manager_centerNub 0x7f08008b
int string user_manager_company 0x7f080090
int string user_manager_company1 0x7f080091
int string user_manager_company1_instruction 0x7f080093
int string user_manager_fax 0x7f080092
int string user_manager_fax_instruction 0x7f080089
int string user_manager_myproduct 0x7f08007d
int string user_manager_myproduct_stub 0x7f08007e
int string user_manager_name 0x7f080082
int string user_manager_name1 0x7f080083
int string user_manager_name_instruction 0x7f080084
int string user_manager_net 0x7f080097
int string user_manager_net1 0x7f080098
int string user_manager_net1_instruction 0x7f080099
int string user_manager_nickname 0x7f08006e
int string user_manager_nickname_instruction 0x7f08006f
int string user_manager_nickname_stub 0x7f080070
int string user_manager_phonnumber 0x7f080085
int string user_manager_phonnumber1 0x7f08008a
int string user_manager_phonnumber2 0x7f080086
int string user_manager_phonnumber3 0x7f080087
int string user_manager_phonnumber_instruction 0x7f080088
int string user_manager_publish 0x7f08007f
int string user_manager_publish_stub 0x7f080081
int string user_manager_qq 0x7f08008d
int string user_manager_qq1 0x7f08008e
int string user_manager_qq1_instruction 0x7f08008f
int string user_manager_userhead 0x7f080071
int string user_manager_userhead_stub 0x7f080072
int string user_register_agree 0x7f0800c1
int string user_register_button 0x7f0800aa
int string user_register_category 0x7f0800a8
int string user_register_category_hint 0x7f0800a9
int string user_register_count 0x7f08009e
int string user_register_count_hint 0x7f0800a0
int string user_register_count_hint1 0x7f08009f
int string user_register_enterprise 0x7f08009b
int string user_register_error 0x7f0800ab
int string user_register_nickname 0x7f08009c
int string user_register_nickname_hint 0x7f08009d
int string user_register_no_agree 0x7f0800ac
int string user_register_passwd 0x7f0800a1
int string user_register_passwd_confirm 0x7f0800a3
int string user_register_passwd_confirm_hint 0x7f0800a6
int string user_register_passwd_hint 0x7f0800a2
int string user_register_passwd_pro1 0x7f0800a7
int string user_register_passwd_protect1 0x7f0800a4
int string user_register_passwd_protect2 0x7f0800a5
int string user_register_password_is_null 0x7f0800ae
int string user_register_title 0x7f08009a
int string user_register_username_is_null 0x7f0800ad
int string version 0x7f08014b
int string xianshi_logo_intro1 0x7f08000a
int string xianshi_logo_intro2 0x7f08000b
int string xianshi_zhaoping_spinner 0x7f08013f
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style CustomDialog 0x7f0c0004
int style CustomProgressDialog 0x7f0c0005
int style MMButton 0x7f0c0017
int style MMEditText 0x7f0c0014
int style MMFontPreferenceLarge 0x7f0c0010
int style MMLineActionButton 0x7f0c0015
int style MMLineButton 0x7f0c0016
int style MMLineEditPass 0x7f0c0012
int style MMLineEditText 0x7f0c0013
int style MMPreferenceTextLarge 0x7f0c0011
int style Transparent 0x7f0c0003
int style ad_image 0x7f0c0009
int style ad_logo 0x7f0c001a
int style circle_dot 0x7f0c000a
int style gridview 0x7f0c0008
int style head_image 0x7f0c001c
int style header_button_operate 0x7f0c000f
int style item_grid3 0x7f0c0018
int style item_grid4 0x7f0c0019
int style left_text_item 0x7f0c001d
int style publish_product 0x7f0c0007
int style show_image 0x7f0c001b
int style text_item 0x7f0c0006
int style titleText 0x7f0c0002
int style title_bar_layout 0x7f0c000d
int style title_bar_leftimage 0x7f0c000b
int style title_bar_rightimage 0x7f0c000c
int style title_bar_title 0x7f0c000e
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable LabelView { 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable LabelView_text 0
int styleable LabelView_textColor 1
int styleable LabelView_textSize 2
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable TogglePrefAttrs { 0x01010094 }
int styleable TogglePrefAttrs_android_preferenceLayoutChild 0
int xml widget_provider 0x7f050000
