   测试问题      

  [OK]  “登录会员”页面，两个会员互换左右滑时，白色改为橙色，这样区分开来，原来的客户分不清。
6 [OK] “注册会员信息”改为“注册普通会员”
9。[OK]  “关于我们”页面，文字中的第二段。“旗下历时3个月-----” 改为“2014年，旗下历时6个月-----”
1。 [OK]  打开的首页，做一个加载的图标，免得用户打开时候，等待过程中乱点。 
6   [OK]  把“TD 手机”改为“手表手机”只改文字，电脑后台的也要改。
7。 [OK]  “最新活动”文字改为“组织活动”电脑后台也要改。还有“组织活动”一级页面，同“招聘信息”一级页面类似样的，参考一下。
       文字顺序：活动主题（左边），活动内容（中间），发起人（左边），发起时间（右边）。
7。[OK]  注册普通和企业会员时，一定要新注册用户在“用户版权协议”上打上沟，如果不打上，点击“注册”时，要提示出来。
5。[OK] “注册企业会员”页面，点击返回，就自动关闭软件，或者点击手机自身返回键时，也是自动关闭软件

3。[OK] “品牌大全”点击其中品牌图标，如果该品牌还没有上传产品的是空白的，要加一个提示：
   [OK]  止企业还没有上传产品
   [OK]   请注册企业会员发布
   [OK]        立刻注册    
   [OK]  用户点击“立刻注册”转到企业登陆页面
16。 [[OK]] “普通会员”删除已上传的产品时，要有一个提示，不能一下止就删除了。
2。[[OK]] “品牌大全”里面的产品手机详细参数，页面中的“联系方式”有时点了，会自动退出，提示意外停止。
17。 [OK] 有时“企业会员，普通会员”上传图片时，前面上传1或4个图片时，再上传下一个图片时，前面几个上传的图片一个都没有了。
18。 [OK] 有时“企业会员，普通会员”上传图片时，点了“+”会出现两个“+”就是说上传一个图片，它会显示上传了两个图片。
8。	[OK]  企业会员发布图片时，5个图片当中，换其中的图片换不了，或者删除图片，删不了。返回时还存在。
5。 [OK]  “品牌产品”这个面页，只展示企业会员产品，其它的不 能展示。也不是展示最新上传三天的图片。
20。 [OK] “产品首页“有一个图片是空白的，我在电脑后台连他的账号删除了，但是页面还是空白。
8   [OK]  每一个分类的图片，整体高一些，（见面说）
10。 [OK]  直接用QQ登录不了 （见面参与一起修改）
   
4。 [OK]  在登录了会员程况下，“品牌大全”往上滑加载时经常出现，软件自动提示控制退出关闭软件。
1。[OK] “发布活动”页面发布不了的，提示没有电话号码。还有“开展时间，载止时间”调用一下时间格式，同电脑后台一样的。
19。[OK] 有一个产品，小米图片一直不显示出来，正常往下滑会出来的或者说不往下滑都会显示出来的，但是这个往上滑上能显示出来。 


2。  [OK]  “最新供应，最新求购，招聘信息”布报的信息刷新了之后可以看到，但是看其它页面之后，再次返回查看，又看不到了，又再次刷新才能看到。
11。 [OK]  “普通会员，企业会员”会员手机后台，“刷新”产品都会提示关闭软件或者说返回上一级。
更上为：查看其它页面了之后，再次返回查看时，不用刷新，直接可以看到。
14。 [OK]  “企业会员，普通会员”用同一个账号，都可以同时登录，改为不能同时登录。 ----------因为有普通用户跟企业用户注册了同样的帐号名

12。 [OK]  点击“三码（高仿）”往下拉刷新时，产品图片会从复出现。
4。	 [OK] “个性手机”往下滑时，产品图片重复2次。
13。 [OK]  首页前几个图片，也会有时出现12点的程况。
3。 [OK]  “产品首页”同第二条问题一样，只是前几个产品，同样要修正的。其次往下滑加载时，也是前几个图片，有从复的图片出现。
	[OK] 把“TD 手机”改为“手表手机”只改文字，电脑后台的也要改。
10。[OK]  软件有时会出现中间的图片码面消失，就是剩下向左向右滑的页面。就是两边的文字页面。
	
9。  [OK]  软件右边的“当前版本”可以不要，做成：如果软件服务器有新版本更新，客户打开软件使用时，提示用户更新，这个是每个手机软件版本更新最常用的做法。
			XianshiIndex
*************等待后台处理的问题******************
15。 [后台]  “企业会员，普通会员”用不同的手机登录时，如果用其中一台手机修改会员资料，并保存了
，另一台手机看到的资料不一样，要改为一样的，不然，用客户用一个账号，可以多人用了，因为其联系方式不同嘛。
	*************等待后台处理的问题******************


