<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout style="@style/title_bar_layout" >
        <ImageView
            android:id="@id/title_bar_showleft"
            style="@style/title_bar_leftimage"
            android:contentDescription="@string/none"
            android:src="@drawable/my_back_normal" />
        <TextView
            android:id="@id/title_bar_title"
            style="@style/title_bar_title"
            android:text="@string/contact_company" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:fadingEdge="none"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/user_manager_centerNub"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5.0dip"
                android:layout_marginRight="-5.0dip"
                android:layout_marginTop="15.0dip"
                android:background="@drawable/preference_first_item"
                android:gravity="center_vertical"
                android:minHeight="@dimen/PreferenceItemHeight"
                android:orientation="horizontal" >
                <TextView
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="2.0"
                    android:singleLine="true"
                    android:text="@string/user_manager_centerNub" />
                <TextView
                    android:id="@+id/user_manager_centerNub_stub"
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="1.0"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_manager_centerFax"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5.0dip"
                android:layout_marginRight="-5.0dip"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:minHeight="@dimen/PreferenceItemHeight"
                android:orientation="horizontal" >
                <TextView
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="2.0"
                    android:singleLine="true"
                    android:text="@string/user_manager_centerFox" />
                <TextView
                    android:id="@+id/user_manager_centerFax_stub"
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="1.0"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_manager_company"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5.0dip"
                android:layout_marginRight="-5.0dip"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:minHeight="@dimen/PreferenceItemHeight"
                android:orientation="horizontal" >
                <TextView
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="2.0"
                    android:singleLine="true"
                    android:text="@string/user_manager_company1" />
                <TextView
                    android:id="@+id/user_manager_tv_company"
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="1.0"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_manager_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5.0dip"
                android:layout_marginRight="-5.0dip"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:minHeight="@dimen/PreferenceItemHeight"
                android:orientation="horizontal" >
                <TextView
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="2.0"
                    android:singleLine="true"
                    android:text="@string/user_manager_address1" />
                <TextView
                    android:id="@+id/user_manager_tv_address"
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="1.0"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_manager_net"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="-5.0dip"
                android:layout_marginRight="-5.0dip"
                android:background="@drawable/preference_last_item"
                android:gravity="center_vertical"
                android:minHeight="@dimen/PreferenceItemHeight"
                android:orientation="horizontal" >
                <TextView
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="2.0"
                    android:singleLine="true"
                    android:text="@string/user_manager_net1" />
                <TextView
                    android:id="@+id/user_manager_tv_net"
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="1.0"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5.0dip"
                android:layout_marginRight="-5.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/preference_first_item"
                android:gravity="center_vertical"
                android:minHeight="@dimen/PreferenceItemHeight"
                android:orientation="horizontal" >
                <TextView
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="1.0"
                    android:singleLine="true"
                    android:text="@string/user_manager_name1" />
                <TextView
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="1.0"
                    android:singleLine="true"
                    android:text="@string/display_job_contact2" />
                <TextView
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="1.0"
                    android:singleLine="true"
                    android:text="@string/display_job_contact3" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_manager_name1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5.0dip"
                android:layout_marginRight="-5.0dip"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:minHeight="@dimen/PreferenceItemHeight"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/user_manager_tv_name1"
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="1"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/user_manager_tv_nub1"
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:singleLine="true" />
                <Button
                    android:id="@+id/call1"
                    style="@style/MMLineActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/preference_one_item"
                    android:gravity="center"
                    android:text="@string/call_btn"
                    android:textColor="#000"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_manager_name2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5.0dip"
                android:layout_marginRight="-5.0dip"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:minHeight="@dimen/PreferenceItemHeight"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/user_manager_tv_name2"
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="1.0"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/user_manager_tv_nub2"
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:singleLine="true" />
                <Button
                    android:id="@+id/call2"
                    style="@style/MMLineActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/preference_one_item"
                    android:gravity="center"
                    android:text="@string/call_btn"
                    android:textColor="#000"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_manager_name3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5.0dip"
                android:layout_marginRight="-5.0dip"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:minHeight="@dimen/PreferenceItemHeight"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/user_manager_tv_name3"
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="1.0"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/user_manager_tv_nub3"
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:singleLine="true" />
                <Button
                    android:id="@+id/call3"
                    style="@style/MMLineActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/preference_one_item"
                    android:gravity="center"
                    android:text="@string/call_btn"
                    android:textColor="#000"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_manager_name4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5.0dip"
                android:layout_marginRight="-5.0dip"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:minHeight="@dimen/PreferenceItemHeight"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/user_manager_tv_name4"
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="1.0"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/user_manager_tv_nub4"
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:singleLine="true" />
                <Button
                    android:id="@+id/call4"
                    style="@style/MMLineActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/preference_one_item"
                    android:gravity="center"
                    android:text="@string/call_btn"
                    android:textColor="#000"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_manager_name5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5.0dip"
                android:layout_marginRight="-5.0dip"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:minHeight="@dimen/PreferenceItemHeight"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/user_manager_tv_name5"
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="1.0"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/user_manager_tv_nub5"
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:singleLine="true" />
                <Button
                    android:id="@+id/call5"
                    style="@style/MMLineActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/preference_one_item"
                    android:gravity="center"
                    android:text="@string/call_btn"
                    android:textColor="#000"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_manager_name6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5.0dip"
                android:layout_marginRight="-5.0dip"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:minHeight="@dimen/PreferenceItemHeight"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/user_manager_tv_name6"
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="1.0"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/user_manager_tv_nub6"
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:singleLine="true" />
                <Button
                    android:id="@+id/call6"
                    style="@style/MMLineActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/preference_one_item"
                    android:gravity="center"
                    android:text="@string/call_btn"
                    android:textColor="#000"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_manager_name7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5.0dip"
                android:layout_marginRight="-5.0dip"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:minHeight="@dimen/PreferenceItemHeight"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/user_manager_tv_name7"
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="1.0"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/user_manager_tv_nub7"
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:singleLine="true" />
                <Button
                    android:id="@+id/call7"
                    style="@style/MMLineActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/preference_one_item"
                    android:gravity="center"
                    android:text="@string/call_btn"
                    android:textColor="#000"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_manager_name8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5.0dip"
                android:layout_marginRight="-5.0dip"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:minHeight="@dimen/PreferenceItemHeight"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/user_manager_tv_name8"
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="1.0"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/user_manager_tv_nub8"
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:singleLine="true" />
                <Button
                    android:id="@+id/call8"
                    style="@style/MMLineActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/preference_one_item"
                    android:gravity="center"
                    android:text="@string/call_btn"
                    android:textColor="#000"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_manager_name9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5.0dip"
                android:layout_marginRight="-5.0dip"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:minHeight="@dimen/PreferenceItemHeight"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/user_manager_tv_name9"
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="1.0"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/user_manager_tv_nub9"
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:singleLine="true" />
                <Button
                    android:id="@+id/call9"
                    style="@style/MMLineActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/preference_one_item"
                    android:gravity="center"
                    android:text="@string/call_btn"
                    android:textColor="#000"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_manager_name10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5.0dip"
                android:layout_marginRight="-5.0dip"
                android:background="@drawable/preference_last_item"
                android:gravity="center_vertical"
                android:minHeight="@dimen/PreferenceItemHeight"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/user_manager_tv_name10"
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="1.0"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/user_manager_tv_nub10"
                    style="@style/MMFontPreferenceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:singleLine="true" />
                <Button
                    android:id="@+id/call10"
                    style="@style/MMLineActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/preference_one_item"
                    android:gravity="center"
                    android:text="@string/call_btn"
                    android:textColor="#000"
                    android:textSize="12sp" />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>