<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#333333"
    android:orientation="vertical" >

    <Button
        android:id="@+id/capture_pic"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_single_item"
        android:textColor="#222222"
         android:textSize="18sp"
        android:text="@string/cuputer_pic" />
    <Button
        android:id="@+id/select_pic"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_single_item"
        android:textColor="#222222"
        android:textSize="18sp"
        android:text="@string/local" />
    <Button
        android:id="@+id/cancel"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:textSize="18sp"
         android:background="@drawable/btn_style_one"
         android:textColor="#FFF"
        android:text="@string/cancel" />
     
     

</LinearLayout>