<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/title_bar_layout" >

        <ImageView
            android:id="@+id/title_bar_showleft"
            style="@style/title_bar_leftimage"
            android:contentDescription="@string/none"
            android:src="@drawable/my_back_normal" />

        <TextView
            android:id="@+id/title_bar_title"
            style="@style/title_bar_title"
            android:text="@string/title_bar_pub_zhaopin" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:orientation="vertical" >

         
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/display_job_station"
                        android:textColor="#000"
                        android:textSize="@dimen/LargeTextSize" />

                    <EditText
                        android:id="@+id/display_job_station"
                        style="@style/MMEditText"
                         android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/display_job_require"
                        android:textColor="#000"
                        android:textSize="@dimen/LargeTextSize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/mm_edit"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/display_job_require"
                       style="@style/MMEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minLines="5"
                        android:background="@null"
                        android:gravity="top"
                        android:singleLine="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@string/pub_qiugou_maxtextsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/pub_qiugou_name"
                        android:textColor="#000"
                        android:textSize="@dimen/LargeTextSize" />

                    <EditText
                        android:id="@+id/pub_qiugou_name"
                        style="@style/MMEditText"
                         android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/display_job_contact2"
                        android:textColor="#000"
                        android:textSize="@dimen/LargeTextSize" />

                    <EditText
                        android:id="@+id/display_job_contact"
                        style="@style/MMEditText"
                         android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:singleLine="true" />
                </LinearLayout>
          

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/user_manager_qq1"
                    android:textColor="#000"
                    android:textSize="@dimen/LargeTextSize" />

                <EditText
                    android:id="@+id/user_manager_qq"
                    style="@style/MMEditText"
                     android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                     android:inputType="textEmailSubject"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/pub_qiugou_company"
                    android:textColor="#000"
                    android:textSize="@dimen/LargeTextSize" />

                <EditText
                    android:id="@+id/pub_qiugou_company"
                    style="@style/MMEditText"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/pub_qiugou_address"
                    android:textColor="#000"
                    android:textSize="@dimen/LargeTextSize" />

                <EditText
                    android:id="@+id/pub_qiugou_address"
                    style="@style/MMEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal" >

               
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:padding="5dp"
                    android:text="@string/display_job_timestop1"
                    android:textColor="#000"
                    android:textSize="@dimen/LargeTextSize" />

                <LinearLayout
                    android:id="@+id/user_manager_category"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/preference_single_item"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/PreferenceItemHeight"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/user_manager_category_stub"
                        style="@style/MMFontPreferenceLarge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginLeft="6.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_marginTop="5.0dip"
                        android:layout_weight="1"  
                        android:singleLine="true"
                        android:textColor="#666"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/category_postion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="2.0dip"
                        android:clickable="false"
                        android:contentDescription="@string/none"
                        android:focusable="false"
                        android:src="@drawable/mm_submenu" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/publish"
                style="@style/MMLineActionButton"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style_one"
                android:gravity="center"
                android:text="@string/publish" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>