<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout style="@style/title_bar_layout" >

        <ImageView
            android:id="@+id/title_bar_showleft"
            style="@style/title_bar_leftimage"
            android:contentDescription="@string/none"
            android:src="@drawable/my_back_normal" />

        <TextView
            android:id="@+id/title_bar_title"
            style="@style/title_bar_title"
            android:text="@string/title_bar_pub_enterprise" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    style="@style/publish_product"
                     android:textColor="@color/blue"
                     android:textSize="18sp"
                    android:text="@string/pub_product_leibie" />

                <LinearLayout
                    android:id="@+id/user_manager_category"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/preference_single_item"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/PreferenceItemHeight"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/user_manager_category_stub"
                        style="@style/MMFontPreferenceLarge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginLeft="6.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_marginTop="5.0dip"
                        android:layout_weight="1"
                        
                        android:textColor="#666"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/category_postion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="2.0dip"
                        android:clickable="false"
                        android:contentDescription="@string/none"
                        android:focusable="false"
                        android:src="@drawable/mm_submenu" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:baselineAligned="false"
                
                android:orientation="horizontal"
                android:padding="4dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/publish_product"
                        android:text="@string/pub_product_pinpai" />

                    <EditText
                        android:id="@+id/pub_product_pingpai"
                        style="@style/MMLineEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                       
                         android:hint="大机汇"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/publish_product"
                        android:text="@string/pub_product_xinghao" />

                    <EditText
                        android:id="@+id/pub_product_xinghao"
                        style="@style/MMLineEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                       
                        android:hint="A888"
                         />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                
                android:orientation="horizontal"
                android:padding="4dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/publish_product"
                        android:text="@string/pub_product_xinpian" />

                    <EditText
                        android:id="@+id/pub_product_xinpian"
                        style="@style/MMLineEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                       
                         android:hint="MTK6595"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/publish_product"
                        android:text="@string/pub_product_chicun" />

                    <EditText
                        android:id="@+id/pub_product_chicun"
                        style="@style/MMLineEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                       
                         android:hint="5.1英寸"
                         />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="4dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/publish_product"
                        android:text="@string/pub_product_fenbianlv" />

                    <EditText
                        android:id="@+id/pub_product_fenbianlv"
                        style="@style/MMLineEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                       
                        android:hint="1280*1920"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/publish_product"
                        android:text="@string/pub_product_xitong" />

                    <EditText
                        android:id="@+id/pub_product_xitong"
                        style="@style/MMLineEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="安卓4.3"
                       
                         />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="4dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/publish_product"
                        android:text="@string/pub_product_qianxiangsu" />

                    <EditText
                        android:id="@+id/pub_product_qianxiangsu"
                        style="@style/MMLineEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                       
                          android:hint="500万"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/publish_product"
                        android:text="@string/pub_product_houxiangsu" />

                    <EditText
                        android:id="@+id/pub_product_houxiangsu"
                        style="@style/MMLineEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                       
                         android:hint="1300万"
                         />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="4dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/publish_product"
                        android:text="@string/pub_product_jishenneicun" />

                    <EditText
                        android:id="@+id/pub_product_rom"
                        style="@style/MMLineEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                       
                         android:hint="4+2"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/publish_product"
                        android:text="@string/pub_product_dianchirongliang" />

                    <EditText
                        android:id="@+id/pub_product_ah"
                        style="@style/MMLineEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                       
                        android:hint="2400毫安"
                         />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/pub_product_instruction"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                
                android:background="@drawable/mm_edit"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/pub_product_jianjie"
                    style="@style/MMEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                   
                    android:minLines="5"
                    android:singleLine="false"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/pub_qiugou_maxtextsize" />
            </LinearLayout>

            <TextView
                android:id="@+id/toast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pub_product_uploadpicture"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/imageview_add"
                    android:gravity="center"
                    android:text="@string/pub_product_uploadpicture_toast"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageview_add"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20dp"
                    android:contentDescription="@string/none"
                    android:padding="2dp"
                    android:src="@drawable/roominfo_add_btn_normal" />
            </RelativeLayout>

            <com.mzhou.merchant.myview.MyGridView
                android:id="@+id/publish_product_gridview"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/btn_style_two_pressed"
                android:horizontalSpacing="6dp"
                android:listSelector="@null"
                android:numColumns="5"
                android:verticalSpacing="2dp" >
            </com.mzhou.merchant.myview.MyGridView>
<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/pub_product_uploadvideo"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />
 <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/pub_product_uploadvideo_toast"
                        android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:text="@string/contact_como"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/name1"
                    style="@style/MMEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/name1"
                   
                     />

                <EditText
                    android:id="@+id/nub1"
                    style="@style/MMEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:hint="@string/nub1"
                    android:inputType="phone"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/name2"
                    style="@style/MMEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/name2"
                     />

                <EditText
                    android:id="@+id/nub2"
                    style="@style/MMEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                     android:inputType="phone"
                    android:hint="@string/nub2"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/name3"
                    style="@style/MMEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/name3"
                   
                     />

                <EditText
                    android:id="@+id/nub3"
                    style="@style/MMEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                     android:inputType="phone"
                    android:hint="@string/nub3"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/name4"
                    style="@style/MMEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/name4"
                   
                     />

                <EditText
                    android:id="@+id/nub4"
                    style="@style/MMEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                     android:inputType="phone"
                    android:hint="@string/nub4"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/name5"
                    style="@style/MMEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/name5"
                   
                     />

                <EditText
                    android:id="@+id/nub5"
                    style="@style/MMEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                     android:inputType="phone"
                    android:hint="@string/nub5"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/name6"
                    style="@style/MMEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/name6"
                   
                     />

                <EditText
                    android:id="@+id/nub6"
                    style="@style/MMEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                     android:inputType="phone"
                    android:hint="@string/nub6"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/name7"
                    style="@style/MMEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/name7"
                   
                     />

                <EditText
                    android:id="@+id/nub7"
                    style="@style/MMEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                     android:inputType="phone"
                    android:hint="@string/nub7"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/name8"
                    style="@style/MMEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/name8"
                   
                     />

                <EditText
                    android:id="@+id/nub8"
                    style="@style/MMEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                     android:inputType="phone"
                    android:hint="@string/nub8"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/name9"
                    style="@style/MMEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/name9"
                   
                     />

                <EditText
                    android:id="@+id/nub9"
                    style="@style/MMEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                     android:inputType="phone"
                    android:hint="@string/nub9"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/name10"
                    style="@style/MMEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/name10"
                   
                     />

                <EditText
                    android:id="@+id/nub10"
                    style="@style/MMEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                     android:inputType="phone"
                    android:hint="@string/nub10"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="4dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:text="@string/user_manager_centerNub"
                    android:textSize="@dimen/LargeTextSize" />

                <EditText
                    android:id="@+id/user_manager_centerNub"
                    style="@style/MMLineEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/LargeTextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:text="@string/user_manager_centerFox"
                    android:textSize="@dimen/LargeTextSize" />

                <EditText
                    android:id="@+id/user_manager_centerFox"
                    style="@style/MMLineEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/LargeTextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="4dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:text="@string/pub_qiugou_company"
                    android:textSize="@dimen/LargeTextSize" />

                <EditText
                    android:id="@+id/pub_product_companyName"
                    style="@style/MMLineEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/LargeTextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="4dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:text="@string/pub_qiugou_address"
                    android:textSize="@dimen/LargeTextSize" />

                <EditText
                    android:id="@+id/pub_product_address"
                    style="@style/MMLineEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/LargeTextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="4dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:text="@string/pub_qiugou_net"
                    android:textSize="@dimen/LargeTextSize" />

                <EditText
                    android:id="@+id/pub_product_net"
                    style="@style/MMLineEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/LargeTextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="4dp" >

                <Button
                    android:id="@+id/preview"
                    style="@style/MMLineActionButton"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/btn_style_one"
                    android:text="@string/preview" />

                <Button
                    android:id="@+id/publish"
                    style="@style/MMLineActionButton"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/btn_style_one"
                    android:text="@string/publish" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>