<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/title_bar_layout" >

        <ImageView
            android:id="@+id/title_bar_showleft"
            style="@style/title_bar_leftimage"
            android:contentDescription="@string/none"
            android:src="@drawable/my_back_normal" />

        <TextView
            android:id="@+id/title_bar_title"
            style="@style/title_bar_title"
            android:text="@string/title_bar_pub_huodong" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/activity_topic"
                    android:textColor="#000"
                    android:textSize="@dimen/LargeTextSize" />

                <EditText
                    android:id="@+id/activity_topic"
                    style="@style/MMEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/activity_address"
                    android:textColor="#000"
                    android:textSize="@dimen/LargeTextSize" />

                <EditText
                    android:id="@+id/activity_address"
                    style="@style/MMEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/activity_introduce"
                    android:textColor="#000"
                    android:textSize="@dimen/LargeTextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/mm_edit"
                android:orientation="vertical"
                 >

                <EditText
                    android:id="@+id/activity_introduce"
                    style="@style/MMEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:minLines="5"
                    android:singleLine="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/pub_qiugou_maxtextsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/activity_name"
                    android:textColor="#000"
                    android:textSize="@dimen/LargeTextSize" />

                <EditText
                    android:id="@+id/activity_name"
                    style="@style/MMEditText"
                     android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/activity_contact"
                    android:textColor="#000"
                    android:textSize="@dimen/LargeTextSize" />

                <EditText
                    android:id="@+id/activity_contact"
                    style="@style/MMEditText"
                     android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:singleLine="true" />
            </LinearLayout>

             

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Button
                        android:id="@+id/activity_stime_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/activity_stime"
                    android:textColor="#000"
                    android:textSize="@dimen/LargeTextSize" />
             
                  <TextView
                    android:id="@+id/activity_stime"
                    android:layout_marginLeft="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />     
            </LinearLayout>
       
       

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Button
                       android:id="@+id/activity_etime_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/activity_etime"
                    android:textColor="#000"
                    android:textSize="@dimen/LargeTextSize" />

                <TextView
                    android:id="@+id/activity_etime"
                     android:layout_marginLeft="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </LinearLayout>

            <Button
                android:id="@+id/publish"
                style="@style/MMLineActionButton"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style_one"
                android:gravity="center"
                android:text="@string/publish" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>