<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="#FFF"
    android:focusable="true" >

    <ViewFlipper
        android:id="@+id/mViewFliper_vf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ad_first"
                style="@style/ad_image"
                android:contentDescription="@string/none" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ad_second"
                style="@style/ad_image"
                android:contentDescription="@string/none" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ad_three"
                style="@style/ad_image"
                android:contentDescription="@string/none" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ad_four"
                style="@style/ad_image"
                android:contentDescription="@string/none" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ad_five"
                style="@style/ad_image"
                android:contentDescription="@string/none" />
        </LinearLayout>
    </ViewFlipper>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/home_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10.0dip"
            android:text="@string/none"
            android:textColor="@android:color/black"
            android:textSize="@dimen/TheSmallestTextSize" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/home_ratio_img_01"
                style="@style/circle_dot"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:contentDescription="@string/none" />

            <ImageView
                android:id="@+id/home_ratio_img_02"
                style="@style/circle_dot"
                android:layout_toLeftOf="@id/home_ratio_img_01"
                android:contentDescription="@string/none" />

            <ImageView
                android:id="@+id/home_ratio_img_03"
                style="@style/circle_dot"
                android:layout_toLeftOf="@id/home_ratio_img_02"
                android:contentDescription="@string/none" />

            <ImageView
                android:id="@+id/home_ratio_img_04"
                style="@style/circle_dot"
                android:layout_toLeftOf="@id/home_ratio_img_03"
                android:contentDescription="@string/none" />

            <ImageView
                android:id="@+id/home_ratio_img_05"
                style="@style/circle_dot"
                android:layout_toLeftOf="@id/home_ratio_img_04"
                android:contentDescription="@string/none" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>